<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cPw-zn-h5b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="M26-4T-D6H">
            <objects>
                <viewController id="8q9-u4-URE" customClass="containerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFg-ta-dHJ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HeaderRevisioned.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nB5-xa-xU1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Zjw-rV-VWb"/>
                                </constraints>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seC-Ul-xgy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Q7Q-ZA-y0s" kind="embed" id="mBw-VF-5gu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seC-Ul-xgy" firstAttribute="bottom" secondItem="MFg-ta-dHJ" secondAttribute="bottom" type="default" id="JlI-6Q-etg"/>
                            <constraint firstItem="seC-Ul-xgy" firstAttribute="top" secondItem="MFg-ta-dHJ" secondAttribute="top" constant="120" id="RdK-rf-XwR"/>
                            <constraint firstItem="seC-Ul-xgy" firstAttribute="leading" secondItem="MFg-ta-dHJ" secondAttribute="leading" type="default" id="Wa7-gu-pLn"/>
                            <constraint firstItem="nB5-xa-xU1" firstAttribute="leading" secondItem="MFg-ta-dHJ" secondAttribute="leading" type="default" id="aZT-ga-DwF"/>
                            <constraint firstItem="seC-Ul-xgy" firstAttribute="trailing" secondItem="MFg-ta-dHJ" secondAttribute="trailing" type="default" id="fll-kK-hQt"/>
                            <constraint firstItem="nB5-xa-xU1" firstAttribute="trailing" secondItem="MFg-ta-dHJ" secondAttribute="trailing" type="default" id="izN-l8-HgF"/>
                            <constraint firstItem="nB5-xa-xU1" firstAttribute="top" secondItem="MFg-ta-dHJ" secondAttribute="top" type="default" id="lhK-u1-TJv"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIc-WF-IuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="36"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JOJ-f4-ppc">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q7Q-ZA-y0s" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN1-dy-VfP">
                        <rect key="frame" x="0.0" y="20" width="1024" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-FY-1Jr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="AC9-QT-OMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-QH-dHf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-zH-WMs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="S3d-gU-xBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-cG-CvZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-DY-f29">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="SGx-00-xcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Inloggen">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="Q7Q-ZA-y0s" eventType="touchUpInside" id="uka-bv-ZbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plP-7J-hxL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFH-QH-dHf" firstAttribute="leading" secondItem="tCS-FY-1Jr" secondAttribute="leading" type="default" id="3f9-0P-EEF"/>
                            <constraint firstItem="tCS-FY-1Jr" firstAttribute="leading" secondItem="mN1-dy-VfP" secondAttribute="leading" constant="126" id="6vW-GH-wKV"/>
                            <constraint firstItem="wgu-cG-CvZ" firstAttribute="leading" secondItem="vFH-QH-dHf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="A1X-bF-Vdv"/>
                            <constraint firstItem="SKn-zH-WMs" firstAttribute="trailing" secondItem="wgu-cG-CvZ" secondAttribute="trailing" type="default" id="EaX-I9-szz"/>
                            <constraint firstItem="JYc-DY-f29" firstAttribute="trailing" secondItem="wgu-cG-CvZ" secondAttribute="trailing" type="default" id="FMq-L0-GoZ"/>
                            <constraint firstItem="SKn-zH-WMs" firstAttribute="top" secondItem="mN1-dy-VfP" secondAttribute="top" constant="88" id="JmV-CD-Epv"/>
                            <constraint firstItem="wgu-cG-CvZ" firstAttribute="leading" secondItem="SKn-zH-WMs" secondAttribute="leading" type="default" id="TCc-He-gyK"/>
                            <constraint firstItem="vFH-QH-dHf" firstAttribute="top" secondItem="mN1-dy-VfP" secondAttribute="top" constant="195" id="U7F-7f-2nY"/>
                            <constraint firstItem="tCS-FY-1Jr" firstAttribute="top" secondItem="mN1-dy-VfP" secondAttribute="top" constant="92" id="ZGu-00-z5f"/>
                            <constraint firstItem="tCS-FY-1Jr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mN1-dy-VfP" secondAttribute="leading" constant="126" type="user" id="gjp-VX-xSE"/>
                            <constraint firstItem="JYc-DY-f29" firstAttribute="top" secondItem="mN1-dy-VfP" secondAttribute="top" constant="291" id="hMw-h1-3Qg"/>
                            <constraint firstItem="wgu-cG-CvZ" firstAttribute="top" secondItem="mN1-dy-VfP" secondAttribute="top" constant="191" id="lzf-hd-6vb"/>
                            <constraint firstItem="plP-7J-hxL" firstAttribute="leading" secondItem="mN1-dy-VfP" secondAttribute="leading" constant="1500" id="noC-OI-f1g"/>
                            <constraint firstItem="SKn-zH-WMs" firstAttribute="leading" secondItem="tCS-FY-1Jr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u3r-KM-S0W"/>
                            <constraint firstItem="plP-7J-hxL" firstAttribute="top" secondItem="mN1-dy-VfP" secondAttribute="top" constant="1500" id="yMO-xh-0GT"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="GebruikerText" destination="SKn-zH-WMs" id="M3T-Ti-b4U"/>
                        <outlet property="WachtwoordText" destination="wgu-cG-CvZ" id="1UX-ES-cJF"/>
                        <segue destination="Zmv-Vc-lPH" kind="modal" identifier="goToCarousel" id="P5K-di-cUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJO-7E-Z56" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="1076"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="zGc-gy-olq">
            <objects>
                <viewController id="8iy-5Z-fwU" customClass="CarouselViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uq-Jp-3Ye">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-7u-pkk" customClass="iCarousel">
                                <connections>
                                    <outlet property="dataSource" destination="8iy-5Z-fwU" id="UHm-1h-ct6"/>
                                    <outlet property="delegate" destination="8iy-5Z-fwU" id="qda-ks-XAE"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-AR-5P5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dFK-LK-7ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4ZG-AR-5P5" secondAttribute="bottom" constant="112" id="31y-f8-X1y"/>
                            <constraint firstItem="4ZG-AR-5P5" firstAttribute="leading" secondItem="3uq-Jp-3Ye" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FMX-tf-ajj"/>
                            <constraint firstItem="kWk-7u-pkk" firstAttribute="leading" secondItem="3uq-Jp-3Ye" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="agj-rx-0hj"/>
                            <constraint firstAttribute="trailing" secondItem="4ZG-AR-5P5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hlw-Ne-npZ"/>
                            <constraint firstItem="kWk-7u-pkk" firstAttribute="top" secondItem="3uq-Jp-3Ye" secondAttribute="top" constant="114" id="oDb-fG-g8C"/>
                            <constraint firstAttribute="trailing" secondItem="kWk-7u-pkk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oxH-9H-cUT"/>
                            <constraint firstItem="4ZG-AR-5P5" firstAttribute="top" secondItem="kWk-7u-pkk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qRN-Ph-rl4"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="carousel" destination="kWk-7u-pkk" id="V7Y-4J-qXi"/>
                        <outlet property="label" destination="4ZG-AR-5P5" id="4tz-Lk-C7q"/>
                        <segue destination="4fr-fa-nj9" kind="modal" identifier="goToFloorView" id="nPt-59-Alf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQf-q3-N1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="97"/>
        </scene>
        <!--Dynamic Tab Bar View Controller-->
        <scene sceneID="0Nn-Yz-kee">
            <objects>
                <tabBarController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="A8B-7P-JoJ" customClass="DynamicTabBarViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jvM-Xv-xw3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="jvM-Xv-xw3" id="qZO-71-0wM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssh-1a-UQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kSQ-qO-g2t">
            <objects>
                <viewController id="4fr-fa-nj9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gP-bJ-FGq">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-zw-lp3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ZyN-MK-KPI" kind="embed" id="mE1-IG-jYG"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HeaderRevisioned.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-wr-193">
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="j8w-hw-C7q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Shx-zw-lp3" firstAttribute="bottom" secondItem="4gP-bJ-FGq" secondAttribute="bottom" type="default" id="JfP-g0-h7c"/>
                            <constraint firstItem="hOc-wr-193" firstAttribute="top" secondItem="4gP-bJ-FGq" secondAttribute="top" type="default" id="LAo-cw-SBW"/>
                            <constraint firstItem="Shx-zw-lp3" firstAttribute="leading" secondItem="4gP-bJ-FGq" secondAttribute="leading" type="default" id="Ryi-11-AiD"/>
                            <constraint firstItem="Shx-zw-lp3" firstAttribute="top" secondItem="4gP-bJ-FGq" secondAttribute="top" constant="119" id="ahG-cu-c5a"/>
                            <constraint firstItem="hOc-wr-193" firstAttribute="leading" secondItem="4gP-bJ-FGq" secondAttribute="leading" type="default" id="fc5-u8-Dad"/>
                            <constraint firstItem="hOc-wr-193" firstAttribute="trailing" secondItem="4gP-bJ-FGq" secondAttribute="trailing" type="default" id="fpa-yn-QzP"/>
                            <constraint firstItem="Shx-zw-lp3" firstAttribute="trailing" secondItem="4gP-bJ-FGq" secondAttribute="trailing" type="default" id="ppV-jP-jF1"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="8iy-5Z-fwU" kind="modal" identifier="goToFloorView" id="VfL-Bg-jk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWv-BA-Wko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZ3-N3-mfk">
            <objects>
                <viewController id="cPw-zn-h5b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGK-vF-ycK">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91E-iM-pBz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="A8B-7P-JoJ" kind="embed" id="7gd-Zh-L9G"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HeaderRevisioned.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-cQ-mQR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="umM-w1-PLx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91E-iM-pBz" firstAttribute="leading" secondItem="dGK-vF-ycK" secondAttribute="leading" type="default" id="4Da-t8-llN"/>
                            <constraint firstItem="91E-iM-pBz" firstAttribute="top" secondItem="dGK-vF-ycK" secondAttribute="top" constant="119" id="E1V-Wc-T2Y"/>
                            <constraint firstItem="TuN-cQ-mQR" firstAttribute="trailing" secondItem="dGK-vF-ycK" secondAttribute="trailing" type="default" id="XGL-hG-fLb"/>
                            <constraint firstItem="TuN-cQ-mQR" firstAttribute="top" secondItem="dGK-vF-ycK" secondAttribute="top" type="default" id="dx8-rz-mDR"/>
                            <constraint firstItem="91E-iM-pBz" firstAttribute="trailing" secondItem="dGK-vF-ycK" secondAttribute="trailing" type="default" id="qMD-wz-v2h"/>
                            <constraint firstItem="91E-iM-pBz" firstAttribute="bottom" secondItem="dGK-vF-ycK" secondAttribute="bottom" type="default" id="rBs-C3-jnr"/>
                            <constraint firstItem="TuN-cQ-mQR" firstAttribute="leading" secondItem="dGK-vF-ycK" secondAttribute="leading" type="default" id="vqa-VE-Mjd"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiK-Lo-4nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="36"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="qC8-wv-45t">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="ZyN-MK-KPI" customClass="RoomsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cW-u7-HI3">
                        <rect key="frame" x="0.0" y="20" width="1024" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="91u-Kx-822">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="SAh-Zp-SM4"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fwq-he-66e">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="1800"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                            <imageView alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-jc-Hym">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="775" id="p9A-rd-QIa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91u-Kx-822" firstAttribute="leading" secondItem="5cW-u7-HI3" secondAttribute="leading" type="default" id="KJD-Id-day"/>
                            <constraint firstItem="91u-Kx-822" firstAttribute="top" secondItem="5cW-u7-HI3" secondAttribute="top" type="default" id="Vv3-OO-fAx"/>
                            <constraint firstItem="91u-Kx-822" firstAttribute="bottom" secondItem="5cW-u7-HI3" secondAttribute="bottom" type="default" id="dvP-wd-hL9"/>
                            <constraint firstItem="MxL-jc-Hym" firstAttribute="bottom" secondItem="5cW-u7-HI3" secondAttribute="bottom" type="default" id="ikr-Jb-iSA"/>
                            <constraint firstItem="MxL-jc-Hym" firstAttribute="top" secondItem="5cW-u7-HI3" secondAttribute="top" type="default" id="usP-Ah-ilk"/>
                            <constraint firstItem="MxL-jc-Hym" firstAttribute="trailing" secondItem="5cW-u7-HI3" secondAttribute="trailing" type="default" id="ze2-6e-72q"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="deuiviewnav" destination="fwq-he-66e" id="hCU-H2-9id"/>
                        <outlet property="mainView" destination="MxL-jc-Hym" id="dLF-ui-gmL"/>
                        <segue destination="cPw-zn-h5b" kind="modal" identifier="goToInformatiepagina" id="Cek-qX-A0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGX-Nh-K3c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1000"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="JR6-aN-iaA">
            <objects>
                <viewController id="Zmv-Vc-lPH" customClass="containerViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="opI-ou-Vjj">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-Ct-8XM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8iy-5Z-fwU" kind="embed" id="TQf-fT-30O"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HeaderRevisioned.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-Vx-3Tc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="5Aj-wJ-emF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKe-Ct-8XM" firstAttribute="leading" secondItem="opI-ou-Vjj" secondAttribute="leading" type="default" id="0U0-zu-prQ"/>
                            <constraint firstItem="w2M-Vx-3Tc" firstAttribute="leading" secondItem="opI-ou-Vjj" secondAttribute="leading" type="default" id="4o1-ov-kGg"/>
                            <constraint firstItem="dKe-Ct-8XM" firstAttribute="top" secondItem="opI-ou-Vjj" secondAttribute="top" constant="119" id="9Qa-vc-796"/>
                            <constraint firstItem="w2M-Vx-3Tc" firstAttribute="top" secondItem="opI-ou-Vjj" secondAttribute="top" type="default" id="TxN-UD-ghq"/>
                            <constraint firstItem="w2M-Vx-3Tc" firstAttribute="trailing" secondItem="opI-ou-Vjj" secondAttribute="trailing" type="default" id="djd-YL-C9I"/>
                            <constraint firstItem="dKe-Ct-8XM" firstAttribute="bottom" secondItem="opI-ou-Vjj" secondAttribute="bottom" type="default" id="qmG-Ir-PcS"/>
                            <constraint firstItem="dKe-Ct-8XM" firstAttribute="trailing" secondItem="opI-ou-Vjj" secondAttribute="trailing" type="default" id="uGo-35-Yhz"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlW-O0-v4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderRevisioned.jpg" width="1754" height="149"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VfL-Bg-jk0"/>
    </inferredMetricsTieBreakers>
</document>