<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="iNp-GY-gVB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JOJ-f4-ppc">
            <objects>
                <viewController id="Q7Q-ZA-y0s" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN1-dy-VfP">
                        <rect key="frame" x="0.0" y="20" width="1024" height="622"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-FY-1Jr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="AC9-QT-OMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-QH-dHf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-zH-WMs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="S3d-gU-xBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-cG-CvZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-DY-f29">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="SGx-00-xcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Inloggen">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="Q7Q-ZA-y0s" eventType="touchUpInside" id="bqk-0C-vgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plP-7J-hxL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFH-QH-dHf" firstAttribute="leading" secondItem="tCS-FY-1Jr" secondAttribute="leading" type="default" id="3f9-0P-EEF"/>
                            <constraint firstItem="tCS-FY-1Jr" firstAttribute="leading" secondItem="mN1-dy-VfP" secondAttribute="leading" constant="126" id="6vW-GH-wKV"/>
                            <constraint firstItem="wgu-cG-CvZ" firstAttribute="leading" secondItem="vFH-QH-dHf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="A1X-bF-Vdv"/>
                            <constraint firstItem="SKn-zH-WMs" firstAttribute="trailing" secondItem="wgu-cG-CvZ" secondAttribute="trailing" type="default" id="EaX-I9-szz"/>
                            <constraint firstItem="JYc-DY-f29" firstAttribute="trailing" secondItem="wgu-cG-CvZ" secondAttribute="trailing" type="default" id="FMq-L0-GoZ"/>
                            <constraint firstItem="SKn-zH-WMs" firstAttribute="top" secondItem="mN1-dy-VfP" secondAttribute="top" constant="88" id="JmV-CD-Epv"/>
                            <constraint firstItem="wgu-cG-CvZ" firstAttribute="leading" secondItem="SKn-zH-WMs" secondAttribute="leading" type="default" id="TCc-He-gyK"/>
                            <constraint firstItem="vFH-QH-dHf" firstAttribute="top" secondItem="mN1-dy-VfP" secondAttribute="top" constant="195" id="U7F-7f-2nY"/>
                            <constraint firstItem="tCS-FY-1Jr" firstAttribute="top" secondItem="mN1-dy-VfP" secondAttribute="top" constant="92" id="ZGu-00-z5f"/>
                            <constraint firstItem="tCS-FY-1Jr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mN1-dy-VfP" secondAttribute="leading" constant="126" type="user" id="gjp-VX-xSE"/>
                            <constraint firstItem="JYc-DY-f29" firstAttribute="top" secondItem="mN1-dy-VfP" secondAttribute="top" constant="291" id="hMw-h1-3Qg"/>
                            <constraint firstItem="wgu-cG-CvZ" firstAttribute="top" secondItem="mN1-dy-VfP" secondAttribute="top" constant="191" id="lzf-hd-6vb"/>
                            <constraint firstItem="plP-7J-hxL" firstAttribute="leading" secondItem="mN1-dy-VfP" secondAttribute="leading" constant="1500" id="noC-OI-f1g"/>
                            <constraint firstItem="SKn-zH-WMs" firstAttribute="leading" secondItem="tCS-FY-1Jr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u3r-KM-S0W"/>
                            <constraint firstItem="plP-7J-hxL" firstAttribute="top" secondItem="mN1-dy-VfP" secondAttribute="top" constant="1500" id="yMO-xh-0GT"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="GebruikerText" destination="SKn-zH-WMs" id="ej1-s8-LPA"/>
                        <outlet property="WachtwoordText" destination="wgu-cG-CvZ" id="1ah-AW-X8B"/>
                        <segue destination="8iy-5Z-fwU" kind="custom" identifier="goToCarousel" id="4vm-Wl-Vaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJO-7E-Z56" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="153"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="zGc-gy-olq">
            <objects>
                <viewController id="8iy-5Z-fwU" customClass="CarouselViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uq-Jp-3Ye">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-7u-pkk" customClass="iCarousel">
                                <connections>
                                    <outlet property="dataSource" destination="8iy-5Z-fwU" id="UHm-1h-ct6"/>
                                    <outlet property="delegate" destination="8iy-5Z-fwU" id="qda-ks-XAE"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-AR-5P5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dFK-LK-7ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4ZG-AR-5P5" secondAttribute="bottom" constant="112" id="31y-f8-X1y"/>
                            <constraint firstItem="4ZG-AR-5P5" firstAttribute="leading" secondItem="3uq-Jp-3Ye" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FMX-tf-ajj"/>
                            <constraint firstItem="kWk-7u-pkk" firstAttribute="leading" secondItem="3uq-Jp-3Ye" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="agj-rx-0hj"/>
                            <constraint firstAttribute="trailing" secondItem="4ZG-AR-5P5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hlw-Ne-npZ"/>
                            <constraint firstItem="kWk-7u-pkk" firstAttribute="top" secondItem="3uq-Jp-3Ye" secondAttribute="top" constant="114" id="oDb-fG-g8C"/>
                            <constraint firstAttribute="trailing" secondItem="kWk-7u-pkk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oxH-9H-cUT"/>
                            <constraint firstItem="4ZG-AR-5P5" firstAttribute="top" secondItem="kWk-7u-pkk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qRN-Ph-rl4"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="carousel" destination="kWk-7u-pkk" id="V7Y-4J-qXi"/>
                        <outlet property="label" destination="4ZG-AR-5P5" id="4tz-Lk-C7q"/>
                        <segue destination="ZyN-MK-KPI" kind="modal" identifier="goToFloorView" id="1uf-6H-qXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQf-q3-N1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="48"/>
        </scene>
        <!--Tab Bar Page View Controller-->
        <scene sceneID="2Z1-Gm-Dwf">
            <objects>
                <viewController id="OKI-Ll-lPY" customClass="TabBarPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrh-Ye-Uqk">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5D-Oq-pd0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="M2j-w3-3KM" kind="embed" id="PGE-Mf-4Nl"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-Yl-yBZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="tk5-Yq-35M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6c-Yl-yBZ" firstAttribute="leading" secondItem="lrh-Ye-Uqk" secondAttribute="leading" type="default" id="HhA-PW-9PB"/>
                            <constraint firstItem="O5D-Oq-pd0" firstAttribute="bottom" secondItem="lrh-Ye-Uqk" secondAttribute="bottom" type="default" id="HmR-Qh-YV9"/>
                            <constraint firstItem="G6c-Yl-yBZ" firstAttribute="trailing" secondItem="lrh-Ye-Uqk" secondAttribute="trailing" type="default" id="JON-5I-qNn"/>
                            <constraint firstItem="O5D-Oq-pd0" firstAttribute="top" secondItem="lrh-Ye-Uqk" secondAttribute="top" constant="161" id="K56-Ju-yE4"/>
                            <constraint firstItem="O5D-Oq-pd0" firstAttribute="leading" secondItem="lrh-Ye-Uqk" secondAttribute="leading" type="default" id="SYi-wB-Xdw"/>
                            <constraint firstItem="G6c-Yl-yBZ" firstAttribute="top" secondItem="lrh-Ye-Uqk" secondAttribute="top" type="default" id="jHl-tf-4RH"/>
                            <constraint firstItem="O5D-Oq-pd0" firstAttribute="trailing" secondItem="lrh-Ye-Uqk" secondAttribute="trailing" type="default" id="tcS-0D-sVh"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPT-QK-Y9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1707"/>
        </scene>
        <!--Dynamic Tab Bar View Controller-->
        <scene sceneID="0Nn-Yz-kee">
            <objects>
                <tabBarController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="A8B-7P-JoJ" customClass="DynamicTabBarViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jvM-Xv-xw3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="jvM-Xv-xw3" id="qZO-71-0wM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssh-1a-UQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="131"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="qC8-wv-45t">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="ZyN-MK-KPI" customClass="RoomsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cW-u7-HI3">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="91u-Kx-822">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="SAh-Zp-SM4"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fwq-he-66e">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="1800"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                            <imageView alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-jc-Hym">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="775" id="p9A-rd-QIa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91u-Kx-822" firstAttribute="leading" secondItem="5cW-u7-HI3" secondAttribute="leading" type="default" id="KJD-Id-day"/>
                            <constraint firstItem="91u-Kx-822" firstAttribute="top" secondItem="5cW-u7-HI3" secondAttribute="top" type="default" id="Vv3-OO-fAx"/>
                            <constraint firstItem="91u-Kx-822" firstAttribute="bottom" secondItem="5cW-u7-HI3" secondAttribute="bottom" type="default" id="dvP-wd-hL9"/>
                            <constraint firstItem="MxL-jc-Hym" firstAttribute="bottom" secondItem="5cW-u7-HI3" secondAttribute="bottom" type="default" id="ikr-Jb-iSA"/>
                            <constraint firstItem="MxL-jc-Hym" firstAttribute="top" secondItem="5cW-u7-HI3" secondAttribute="top" type="default" id="usP-Ah-ilk"/>
                            <constraint firstItem="MxL-jc-Hym" firstAttribute="trailing" secondItem="5cW-u7-HI3" secondAttribute="trailing" type="default" id="ze2-6e-72q"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="deuiviewnav" destination="fwq-he-66e" id="hCU-H2-9id"/>
                        <outlet property="mainView" destination="MxL-jc-Hym" id="dLF-ui-gmL"/>
                        <segue destination="A8B-7P-JoJ" kind="modal" identifier="goToInformatiepagina" id="XmN-xf-CkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGX-Nh-K3c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="131"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="FmQ-xe-I5l">
            <objects>
                <viewController id="iNp-GY-gVB" customClass="containerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mll-Hk-rv1">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HeaderRevisioned.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-M4-On4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="60g-Pb-pYQ"/>
                                </constraints>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omP-Fc-Zet">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Q7Q-ZA-y0s" kind="embed" id="mmC-Jd-o5R"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHr-M4-On4" firstAttribute="trailing" secondItem="Mll-Hk-rv1" secondAttribute="trailing" type="default" id="1xh-LC-VIs"/>
                            <constraint firstItem="yHr-M4-On4" firstAttribute="top" secondItem="Mll-Hk-rv1" secondAttribute="top" type="default" id="B2w-5O-Ver"/>
                            <constraint firstItem="omP-Fc-Zet" firstAttribute="leading" secondItem="Mll-Hk-rv1" secondAttribute="leading" type="default" id="H2k-qF-foe"/>
                            <constraint firstItem="omP-Fc-Zet" firstAttribute="trailing" secondItem="Mll-Hk-rv1" secondAttribute="trailing" type="default" id="UFX-Hb-lZa"/>
                            <constraint firstItem="yHr-M4-On4" firstAttribute="leading" secondItem="Mll-Hk-rv1" secondAttribute="leading" type="default" id="j6g-Oy-PKz"/>
                            <constraint firstItem="omP-Fc-Zet" firstAttribute="bottom" secondItem="Mll-Hk-rv1" secondAttribute="bottom" type="default" id="nP4-fh-bHk"/>
                            <constraint firstItem="omP-Fc-Zet" firstAttribute="top" secondItem="Mll-Hk-rv1" secondAttribute="top" constant="106" id="tiE-ni-TO9"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju3-jO-6gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="90"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="B9Q-3T-0Dv">
            <objects>
                <viewController id="M2j-w3-3KM" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E19-hQ-tUj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-ft-HVd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="59l-Rb-FVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-ec-4W5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-vs-tgg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="RLu-NT-SMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFr-BG-vt3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="EXm-AM-Jfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Inloggen">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="Q7Q-ZA-y0s" eventType="touchUpInside" id="FZF-FD-T3t"/>
                                    <action selector="logIn:" destination="M2j-w3-3KM" eventType="touchUpInside" id="x5W-AT-vuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-3N-MwA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-eA-NFb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Bt-eA-NFb" firstAttribute="trailing" secondItem="Wln-ft-HVd" secondAttribute="trailing" type="default" id="0iK-fi-7ea"/>
                            <constraint firstItem="5Bt-eA-NFb" firstAttribute="leading" secondItem="xUa-ec-4W5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2Co-Fn-QS7"/>
                            <constraint firstItem="Wln-ft-HVd" firstAttribute="top" secondItem="IdR-vs-tgg" secondAttribute="top" type="default" id="84C-ou-xBf"/>
                            <constraint firstItem="5Bt-eA-NFb" firstAttribute="top" secondItem="E19-hQ-tUj" secondAttribute="top" constant="191" id="HzB-Cq-7js"/>
                            <constraint firstItem="IdR-vs-tgg" firstAttribute="top" secondItem="E19-hQ-tUj" secondAttribute="top" constant="92" id="Khd-Qo-nJo"/>
                            <constraint firstItem="ZFr-BG-vt3" firstAttribute="top" secondItem="E19-hQ-tUj" secondAttribute="top" constant="291" id="M3M-Xi-wXH"/>
                            <constraint firstItem="xUa-ec-4W5" firstAttribute="leading" secondItem="IdR-vs-tgg" secondAttribute="leading" type="default" id="U9U-DT-f9t"/>
                            <constraint firstItem="xUa-ec-4W5" firstAttribute="top" secondItem="E19-hQ-tUj" secondAttribute="top" constant="195" id="c2y-Je-2nE"/>
                            <constraint firstItem="ZFr-BG-vt3" firstAttribute="trailing" secondItem="5Bt-eA-NFb" secondAttribute="trailing" type="default" id="gSd-3H-8IK"/>
                            <constraint firstItem="GIs-3N-MwA" firstAttribute="top" secondItem="E19-hQ-tUj" secondAttribute="top" constant="1500" id="mtV-XO-zJF"/>
                            <constraint firstItem="Wln-ft-HVd" firstAttribute="leading" secondItem="E19-hQ-tUj" secondAttribute="leading" constant="262" id="olC-86-UkW"/>
                            <constraint firstItem="5Bt-eA-NFb" firstAttribute="leading" secondItem="Wln-ft-HVd" secondAttribute="leading" type="default" id="qcj-eo-7Tf"/>
                            <constraint firstItem="Wln-ft-HVd" firstAttribute="leading" secondItem="IdR-vs-tgg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ukG-Wa-kvI"/>
                            <constraint firstItem="GIs-3N-MwA" firstAttribute="leading" secondItem="E19-hQ-tUj" secondAttribute="leading" constant="1500" id="xEh-cj-uAx"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="GebruikerText" destination="Wln-ft-HVd" id="MmF-tD-xcm"/>
                        <outlet property="WachtwoordText" destination="5Bt-eA-NFb" id="4ma-Ua-6D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUV-WL-r1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1865"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderRevisioned.jpg" width="1754" height="149"/>
        <image name="header.png" width="1755" height="367"/>
    </resources>
    <classes>
        <class className="CarouselViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarouselViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DynamicTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DynamicTabBarViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tabbar" candidateClass="UITabBar"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="logIn:"/>
                <relationship kind="outlet" name="GebruikerText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="WachtwoordText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RoomsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoomsViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonclick:"/>
                <relationship kind="action" name="knopDruk:"/>
                <relationship kind="outlet" name="deuiviewnav" candidateClass="UIView"/>
                <relationship kind="outlet" name="mainView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TabBarPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarPageViewController.h"/>
        </class>
        <class className="containerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/containerViewController.h"/>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>