<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G56" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIk-q0-zxO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="1Iq-LA-vbo"/>
                                    <constraint firstAttribute="width" constant="359" id="Nnn-GS-PQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Token">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getToken:" destination="2" eventType="touchUpInside" id="met-ax-g50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-Ea-Jqx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="RhG-GL-lJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get List of Locations">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocations:" destination="2" eventType="touchUpInside" id="ihy-Tm-lf2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IpsumTest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-hF-o4U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="umg-uh-mfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-Es-RVz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="UbB-en-6WI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-hj-rpX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibE-hj-rpX" firstAttribute="top" secondItem="YyV-Ea-Jqx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1wb-KL-PoP"/>
                            <constraint firstItem="jmb-hF-o4U" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8Le-Ai-Dr8"/>
                            <constraint firstAttribute="trailing" secondItem="TWa-Es-RVz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="B4D-ag-ajY"/>
                            <constraint firstItem="ibE-hj-rpX" firstAttribute="top" secondItem="rIk-q0-zxO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FD4-2X-P1r"/>
                            <constraint firstItem="rIk-q0-zxO" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gi5-qA-Shz"/>
                            <constraint firstItem="ibE-hj-rpX" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OwU-jx-WTq"/>
                            <constraint firstItem="TWa-Es-RVz" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RqW-82-oTf"/>
                            <constraint firstAttribute="bottom" secondItem="ibE-hj-rpX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fFe-nY-Gx9"/>
                            <constraint firstItem="YyV-Ea-Jqx" firstAttribute="top" secondItem="TWa-Es-RVz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iyQ-C2-pPw"/>
                            <constraint firstItem="rIk-q0-zxO" firstAttribute="top" secondItem="TWa-Es-RVz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jcl-fr-Xpq"/>
                            <constraint firstAttribute="trailing" secondItem="ibE-hj-rpX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kAa-1s-Ryg"/>
                            <constraint firstItem="jmb-hF-o4U" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ofm-Rj-sin"/>
                            <constraint firstItem="YyV-Ea-Jqx" firstAttribute="leading" secondItem="rIk-q0-zxO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pe1-oG-Rp0"/>
                            <constraint firstItem="TWa-Es-RVz" firstAttribute="top" secondItem="jmb-hF-o4U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rei-EO-J8G"/>
                            <constraint firstAttribute="trailing" secondItem="jmb-hF-o4U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zCq-bF-ahf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rawText" destination="TWa-Es-RVz" id="s9y-dA-WZa"/>
                        <outlet property="tvResponse" destination="ibE-hj-rpX" id="8bi-2R-jkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="getLocations:"/>
                <relationship kind="action" name="getToken:"/>
                <relationship kind="outlet" name="rawText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="tvResponse" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>