<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-jC-Gcx">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-41-v0M">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="bDz-Y7-pmB"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JnX-AP-mq7">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="1870"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ytest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-N0-8M1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="oEQ-H8-mFz"/>
                                    <constraint firstAttribute="height" constant="80" id="zNj-zO-ssm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBX-jC-Gcx" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="2lk-SJ-0xx"/>
                            <constraint firstItem="RBX-jC-Gcx" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="265" id="Ekz-ZV-gmO"/>
                            <constraint firstItem="RBX-jC-Gcx" firstAttribute="centerY" secondItem="Qrv-N0-8M1" secondAttribute="centerY" type="default" id="Kv3-kl-6pC"/>
                            <constraint firstItem="RBX-jC-Gcx" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="UbA-9A-Tar"/>
                            <constraint firstItem="TlN-41-v0M" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="Vwy-4g-KIz"/>
                            <constraint firstItem="RBX-jC-Gcx" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="bSq-HR-KDE"/>
                            <constraint firstItem="Qrv-N0-8M1" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="456" id="ehq-ZU-tje"/>
                            <constraint firstItem="TlN-41-v0M" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="qe5-bf-eMP"/>
                            <constraint firstItem="TlN-41-v0M" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="yYm-B3-uiU"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="deuiviewnav" destination="JnX-AP-mq7" id="vAX-IX-Nds"/>
                        <outlet property="mainView" destination="RBX-jC-Gcx" id="6U5-O8-k79"/>
                        <outlet property="testLabel" destination="Qrv-N0-8M1" id="o9G-2u-pwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="-1077"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>